
#Required metada
sonar.projectKey=SulliDai_PDL_2018-2019_GR1 \
sonar.projectName=PDL_2018-2019_GR1
sonar.projectVersion=1.0

#Paths
sonar.sources=src

#language
sonar.language=java

#Encoding files
sonar.sourceEncoding=UTF-8