<?xml version="1.0" encoding="UTF-8"?><project name="Wiki" company="" webLink="http://" view-date="2018-09-23" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="2.8.9" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <field id="tpd1" name="Priorité" width="51" order="3"/>
        <option id="color.recent"><![CDATA[#339900 #6600cc #ff3333 #ffff66 #3399ff #ff6666 #ff66ff #330099 #cccc00 #ff99cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="19" name="Appréhender le sujer" color="#009999" meeting="false" start="2018-09-24" duration="10" complete="30" thirdDate="2018-09-24" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[Appréhender le sujet passe par la lecture du sujet. 
Comprendre le sujet dans sa globalité et poser les questions necessaire au professeur.
Eclaicir au maximum les zones d'ombre pour chaqun et communiquer afin d'étre certain d'avoir une idée commune du sujet et du but à atteindre]]></notes>
        </task>
        <task id="24" name="Rédaction du cahier des charges" color="#cc00cc" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2018-09-24" duration="34" complete="13" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true">
            <task id="25" name="Cas d'utilisation" color="#3333ff" meeting="false" start="2018-09-24" duration="6" complete="100" thirdDate="2018-10-07" thirdDate-constraint="0" priority="2" expand="true">
                <notes><![CDATA[Création du digramme des cas d'utilisations par tout le monde]]></notes>
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Diagramme de séquance" color="#996600" meeting="false" start="2018-10-05" duration="5" complete="0" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Création des diagramme de séquance qui repose sur le diagramme de classe et les cas d'utilisation]]></notes>
            </task>
            <task id="27" name="Création des sénarios" color="#ff6699" meeting="false" start="2018-09-30" duration="5" complete="10" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Rédaction des sénarios qui découlent des cas d'utilisations]]></notes>
            </task>
            <task id="28" name="Diagramme de classe" color="#990099" meeting="false" start="2018-09-30" duration="5" complete="0" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Etablissement du digramme de classe de l'application]]></notes>
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="94" name="Diagramme d'état" color="#8cb6ce" meeting="false" start="2018-10-22" duration="1" complete="0" thirdDate="2018-09-29" thirdDate-constraint="0" priority="2" expand="true">
                <notes><![CDATA[Réaliser le diagramme d'état pour expliquer l'algorithme de la création des tableaux]]></notes>
            </task>
            <task id="32" name="Rédiger l'introduction" color="#00ff99" meeting="false" start="2018-10-07" duration="5" complete="0" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="97" name="Rédiger les objectifis et résultats" color="#8cb6ce" meeting="false" start="2018-10-12" duration="2" complete="0" thirdDate="2018-09-29" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="100" name="test des librairies" color="#8cb6ce" meeting="false" start="2018-09-24" duration="18" complete="0" thirdDate="2018-09-21" thirdDate-constraint="0" priority="2" expand="true">
                <notes><![CDATA[Test de différentes librairies pour trouver celle qui répond a nos attentes]]></notes>
                <depend id="103" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="103" name="Rédactions des librairies" color="#8cb6ce" meeting="false" start="2018-10-12" duration="1" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="Relecture du cahier des charges" color="#ff99cc" meeting="false" start="2018-10-19" duration="1" complete="0" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Première relecture du cahier des charges afin de détecter des fautes]]></notes>
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="61" name="Correction fautes" color="#ff3333" meeting="false" start="2018-10-20" duration="1" complete="0" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[2nd relecture du cahier des charges afin d'érratiquer toutes les fautes d'orthographe, tournure de phrase mal construites.]]></notes>
            </task>
            <task id="116" name="Recherche des solutions technologique" color="#ff6666" meeting="false" start="2018-10-23" duration="5" complete="20" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Recherche de ce qui exsite déjà, les solutions déja apporté par d'autre logiciels]]></notes>
            </task>
        </task>
        <task id="43" name="Mise en place des outils" color="#cc66ff" meeting="false" start="2018-09-24" duration="5" complete="100" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Mise en place des outils et choix de ces derniers qui permettent la coordination entre les personnes]]></notes>
        </task>
        <task id="64" name="Création de l'application" color="#000000" meeting="false" start="2018-10-15" duration="56" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true">
            <task id="66" name="Création des classes" color="#3399ff" meeting="false" start="2018-10-15" duration="2" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" priority="2" expand="true">
                <notes><![CDATA[Création des classes et de la structure complète. 
Cela permettra dans un premier temps de pouvoir visualiser plus facilement les intéraction des classes et ajuster le diagramme de classe au besoin]]></notes>
            </task>
            <task id="92" name="Implémentation de classe URL" color="#ffff66" meeting="false" start="2018-11-11" duration="2" complete="0" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Implémentation de la classe URL ]]></notes>
                <depend id="93" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="93" name="Test classe URL" color="#ff3333" meeting="false" start="2018-11-13" duration="2" complete="0" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Premier test automatique de la classe URL]]></notes>
            </task>
            <task id="119" name="Implémentation de la classe Fichier" color="#6600cc" meeting="false" start="2018-11-05" duration="6" complete="0" thirdDate="2018-10-05" thirdDate-constraint="0" expand="true">
                <depend id="92" type="2" difference="0" hardness="Strong"/>
                <depend id="121" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="121" name="Test classe Fichier" color="#339900" meeting="false" start="2018-11-11" duration="3" complete="0" thirdDate="2018-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="123" name="Implémentation classe LigneCommande" color="#8cb6ce" meeting="false" start="2018-11-05" duration="6" complete="0" thirdDate="2018-10-05" thirdDate-constraint="0" expand="true">
                <depend id="92" type="2" difference="0" hardness="Strong"/>
                <depend id="125" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="125" name="Test classe LigneCommande" color="#8cb6ce" meeting="false" start="2018-11-11" duration="2" complete="0" thirdDate="2018-10-05" thirdDate-constraint="0" expand="true">
                <depend id="159" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="159" name="Implémentation classe extracteur" color="#8cb6ce" meeting="false" start="2018-11-13" duration="6" complete="0" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true">
                <depend id="165" type="2" difference="0" hardness="Strong"/>
                <depend id="173" type="2" difference="0" hardness="Strong"/>
                <depend id="181" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="165" name="Implémentation Classe wiki" color="#8cb6ce" meeting="false" start="2018-11-19" duration="5" complete="0" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true">
                <depend id="164" type="2" difference="0" hardness="Strong"/>
                <depend id="181" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="164" name="Test Classe Wiki" color="#8cb6ce" meeting="false" start="2018-11-24" duration="3" complete="0" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true">
                <depend id="199" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="173" name="Implémentation classe html" color="#8cb6ce" meeting="false" start="2018-11-19" duration="5" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true">
                <depend id="181" type="2" difference="0" hardness="Strong"/>
                <depend id="206" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="181" name="Test classe html" color="#8cb6ce" meeting="false" start="2018-11-24" duration="3" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true">
                <depend id="199" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="199" name="Implémentation classe Tableau" color="#8cb6ce" meeting="false" start="2018-11-27" duration="5" complete="0" thirdDate="2018-10-08" thirdDate-constraint="0" expand="true">
                <depend id="200" type="2" difference="0" hardness="Strong"/>
                <depend id="206" type="2" difference="0" hardness="Strong"/>
                <depend id="215" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="200" name="Test Classe tableau" color="#8cb6ce" meeting="false" start="2018-12-02" duration="3" complete="0" thirdDate="2018-10-08" thirdDate-constraint="0" expand="true"/>
            <task id="206" name="Implémentation comparateur" color="#8cb6ce" meeting="false" start="2018-12-02" duration="3" complete="0" thirdDate="2018-10-08" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Classe de test qui va permettre la comparaison des tableaux wiki et html provenant de la meme source.]]></notes>
            </task>
            <task id="215" name="Implémentation CSV" color="#8cb6ce" meeting="false" start="2018-12-02" duration="5" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true">
                <depend id="218" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="218" name="Test classe CSV" color="#8cb6ce" meeting="false" start="2018-12-07" duration="3" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Sullivan" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Margaux" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Kénan" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Sophie" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
